/*  */
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.24' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.24" apply false
    id "com.google.dagger.hilt.android" version "2.48.1" apply false //2.56 in 2026
//    id("com.google.devtools.ksp") version "1.8.10-1.0.9"
//    id("com.google.devtools.ksp") version "2.0.21-1.0.28" apply false
}